PORT = 7878
  HOST: "localhost"
  USER: "root"
  DB: "Fix_At_Your_Fingertips"
  SECRET_KEY: "SonamSherpa"
  EMAIL_USER = "shuraa2726@gmail.com"
  EMAIL_PASS = "wzhhjpahnzvnrqnh"
  BACKEND_URL = "http://localhost:7878/"
  ADMIN_PASS = "sonamSherpa" 
  adminSeeder